.main {
    background-image: url("../images/main_bg.png");
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
}

.header {
    padding: 40px 0;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo__img {
    vertical-align: bottom;
}

.menu {
    margin-left: 191px;
}

.menu-list {
    list-style: none;
    display: flex;
}

.menu-item {
    margin-right: 88px;
}

.menu-item__text {
    color: white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
}

.menu-item__text:hover {
    border-bottom: 2px solid white;
}

.currency {
    border: 1px solid white;
    border-radius: 5px;
    width: 45px;
    height: 45px;
    text-align: center;
    cursor: pointer;
    margin-left: auto;
    font-size: 18px;
    user-select: none;
    box-sizing: border-box;
    padding: 11px;
}

/*main*/
.main-content {
    padding-top: 103px;
    padding-bottom: 199px;
}

.main-content .container {
    position: relative;
}

.main-info {
    max-width: 608px;
}

.main-small-info {
    display: inline-block;
    font-size: 18px;
    background: #d3320f;
    border-radius: 100px;
    padding: 12px 16px;
}

.main-title {
    font-size: 120px;
    font-family: 'Merriweather', sans-serif;
    text-transform: uppercase;
    line-height: 156px;
    letter-spacing: 3.6px;
    margin-bottom: 56px;
}

.main-text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 56px;
}

.main-image {
    position: absolute;
    top: -123px;
    left: calc(100% - 991px);
}

/*why section*/
.why {
    background-image: url("../images/whybg.png");
    background-position: top center;
    background-size: initial;
    background-repeat: no-repeat;
    padding-bottom: 180px;
}

.why-title {
    text-align: center;
    font-family: 'Merriweather', sans-serif;
    font-size: 64px;
    line-height: 80px;
    letter-spacing: 1.92px;
    text-transform: uppercase;
}

.why-items {
    margin-top: 60px;
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3, 312px);
    justify-content: center;
}

.why-item {
    text-align: center;
}

.why-item-title {
    font-size: 24px;
    line-height: 29px;
    padding: 24px 0;
}

.why-item-text {
    font-size: 16px;
    line-height: 1.4;
}